{
  "name": "kick-bot",
  "version": "1.0.0",
  "description": "Case bot pro Kick",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
"dependencies": {
  "kick.js": "latest",
  "dotenv": "^16.0.3"
}
}
